[ @file = "A:\Phil\Phil Docs\Development\commute-buddy\garmin\source\CommuteBuddyApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "A:\Phil\Phil Docs\Development\commute-buddy\garmin\source\CommuteBuddyApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [WatchUi,2,14,21]; ]
import Toybox.WatchUi;
[ @file = "A:\Phil\Phil Docs\Development\commute-buddy\garmin\source\CommuteBuddyApp.mc"; @line = 4; @symbol_classdef = [CommuteBuddyApp,4,6,21]; @symbol_extends<0> = [Application,4,30,41]; @symbol_extends<1> = [AppBase,4,42,49]; ]
class CommuteBuddyApp extends Application.AppBase {
    [ @file = "A:\Phil\Phil Docs\Development\commute-buddy\garmin\source\CommuteBuddyApp.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "A:\Phil\Phil Docs\Development\commute-buddy\garmin\source\CommuteBuddyApp.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "A:\Phil\Phil Docs\Development\commute-buddy\garmin\source\CommuteBuddyApp.mc"; @line = 6; @symbol_functiondef = [initialize,6,13,23]; ]
    function initialize() as Void {
A__Phil_Phil_Docs_Development_commute_buddy_garmin_source_CommuteBuddyApp_mc_6_26_8_4_start:
[ "A:\Phil\Phil Docs\Development\commute-buddy\garmin\source\CommuteBuddyApp.mc" 7 8 ]
        symbol [ AppBase %tmp.2 7 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 7 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
A__Phil_Phil_Docs_Development_commute_buddy_garmin_source_CommuteBuddyApp_mc_6_26_8_4_stop:
    }
    [ @file = "A:\Phil\Phil Docs\Development\commute-buddy\garmin\source\CommuteBuddyApp.mc"; @line = 10; @symbol_functiondef = [onStart,10,13,20]; @symbol_param<0> = [state,10,21,26]; ]
    function onStart(state) {
    }
    [ @file = "A:\Phil\Phil Docs\Development\commute-buddy\garmin\source\CommuteBuddyApp.mc"; @line = 13; @symbol_functiondef = [onStop,13,13,19]; @symbol_param<0> = [state,13,20,25]; ]
    function onStop(state) {
    }
    [ @file = "A:\Phil\Phil Docs\Development\commute-buddy\garmin\source\CommuteBuddyApp.mc"; @line = 16; @symbol_functiondef = [getInitialView,16,13,27]; ]
    function getInitialView() {
A__Phil_Phil_Docs_Development_commute_buddy_garmin_source_CommuteBuddyApp_mc_16_30_18_4_start:
[ "A:\Phil\Phil Docs\Development\commute-buddy\garmin\source\CommuteBuddyApp.mc" 17 8 ]
        %tmp.1 = newa 1;
        symbol [ CommuteBuddyView %tmp.5 17 20 36 ];
        %tmp.5 = getv ? :CommuteBuddyView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
A__Phil_Phil_Docs_Development_commute_buddy_garmin_source_CommuteBuddyApp_mc_16_30_18_4_stop:
    }
    [ @file = "A:\Phil\Phil Docs\Development\commute-buddy\garmin\source\CommuteBuddyApp.mc"; @line = 20; @symbol_functiondef = [getGlanceView,20,13,26]; ]
    function getGlanceView() {
A__Phil_Phil_Docs_Development_commute_buddy_garmin_source_CommuteBuddyApp_mc_20_29_22_4_start:
[ "A:\Phil\Phil Docs\Development\commute-buddy\garmin\source\CommuteBuddyApp.mc" 21 8 ]
        %tmp.1 = newa 1;
        symbol [ CommuteBuddyGlanceView %tmp.5 21 20 42 ];
        %tmp.5 = getv ? :CommuteBuddyGlanceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
A__Phil_Phil_Docs_Development_commute_buddy_garmin_source_CommuteBuddyApp_mc_20_29_22_4_stop:
    }
}
[ @file = "A:\Phil\Phil Docs\Development\commute-buddy\garmin\source\CommuteBuddyApp.mc"; @line = 1; ]
<init> {
}
